## lebkuchen_v0.ccf
#
# Syntax:
# NET "<pin-name>" Loc = "<pin-location>" | <opt.-constraints>;
#
# Backward compatible legacy syntax:
# <pin-direction> "<pin-name>" Loc = "<pin-location>" | <opt.-constraints>;
#
# Additional constraints can be appended using the pipe symbol.
# Files are read line by line. Text after the hash symbol is ignored.
#
# Available legacy pin directions:
#
# Pin_in
#   defines an input pin
# Pin_out
#   defines an output pin
# Pin_triout
#   defines a tristate output pin
# Pin_inout
#   defines a bidirectional pin
#
# Available pin constraints:
#
# SCHMITT_TRIGGER={true,false}
#   enables or disables schmitt trigger (hysteresis) option
# PULLUP={true,false}
#   enables or disables I/O pullup resistor of nominal 50kOhm
# PULLDOWN={true,false}
#   enables or disables I/O pulldown resistor of nominal 50kOhm
# KEEPER={true,false}
#   enables or disables I/O keeper option
# SLEW={slow,fast}
#   sets slew rate to slow or fast
# DRIVE={3,6,9,12}
#   sets output drive strength to 3mA..12mA
# DELAY_OBF={0..15}
#   adds an additional delay of n * nominal 50ps to output signal
# DELAY_IBF={0..15}
#   adds an additional delay of n * nominal 50ps to input signal
# FF_IBF={true,false}
#   enables or disables placing of FF in input buffer, if possible
# FF_OBF={true,false}
#   enables or disables placing of FF in output buffer, if possible
# LVDS_BOOST={true,false}
#   enables increased LVDS output current of 6.4mA (default: 3.2mA)
# LVDS_RTERM={true,false}
#   enables on-chip LVDS termination resistor of nominal 100Ohm, in input mode only
#
# Global IO constraints can be set with the default_GPIO statement. It can be
# overwritten by individual settings for specific GPIOs, e.g.:
#   default_GPIO | DRIVE=3; # sets all output strengths to 3mA, unless overwritten
#

Net   "CLK_48"  Loc = "IO_SB_A7" | SCHMITT_TRIGGER=true;
Net   "LED_B"  Loc = "IO_WC_A0";

Net   "UART0_RX"  Loc = "IO_SA_A8";	# RP2040 TX
Net   "UART0_TX"  Loc = "IO_SA_B8";	# RP2040 RX

Net   "SD_SS"  Loc = "IO_WB_B2";
Net   "SD_MOSI"  Loc = "IO_WB_A2";
Net   "SD_MISO"  Loc = "IO_WB_B5";
Net   "SD_SCK"  Loc = "IO_WB_A5";

Net   "usb_host_dp[0]"  Loc = "IO_WB_B0";
Net   "usb_host_dm[0]"  Loc = "IO_WB_A0";
Net   "usb_host_dp[1]"  Loc = "IO_WB_B1";
Net   "usb_host_dm[1]"  Loc = "IO_WB_A1";

Net   "VGA_HS"  Loc = "IO_EB_A0";
Net   "VGA_VS"  Loc = "IO_EB_B0";
Net   "VGA_R"  Loc = "IO_EB_A4";
Net   "VGA_G"  Loc = "IO_EB_B5";
Net   "VGA_B"  Loc = "IO_EB_A3";

